<!DOCTYPE html>
<html>
  <head>
    
    <title>Affordable Healthcare</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/320/apple/96/staff-of-aesculapius_2695.png">
	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

<!--Parallax Scrolling -->
    <style>
body, html {
  height: 90%;
}

.parallax {
  /* First Image  */
  background-image: url("assets/bill.jpeg");
  alt="animated image of angry businessman holding a coin and a older doctor holding the health sign";

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  mmml;  /*Created so the text below does not turn blue instead of the light blue*/
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}
</style>
</head>
  
<body>
  <!--FLEXBOX CONTAINER--> 
    <div class="flexboxContainer">
      <!--FLEX ITEM-->
      <div class="flexItem">
    <nav>
      <div>
    <ul class="navContent">
      <li> <a href="index.html"> Home </a> </li>
      <li> <a href="problem.html"> Problem </a> </li>
      <li> <a href="takeAction.html"> Take Action</a> </li>
      <li> <a href="resources.html"> Resources </a></li>
    </ul>
      </div>
      </div>
    </div>
    </nav>



<div class="parallax"> </div>
  <h1 id="problemHeading"> NATIONWIDE MEDICAL DEBT IS ESTIMATED TO BE LARGER THAN $140 BILLION. </h1>
  <br>
  <!--Question and Answer -->
    <div id="QandA">
      <p class="question"> What is medical debt? </p>
      <p class="answer"> A type of debt that you incur from health care costs. It's the amount money you don't have to pay the full medical bill. The money you owe is considered medical debt.  </p> 
      <br>
      <p class="question"> What are the main causes of medical debt? </p>
      <p class = "answer"> Serious diagnosis, hidden costs and unclear pricing are main causes of such large medical bills. </p>
      <br>
      <p class="question" > What are the top drivers of medical debt? </p>
      <p class = "answer"> The top drivers of medical debt are often unpredictable, unavoidable procedures. These include emergency room visits (39%), doctor or specialist visits (28%), surgery (26%), childbirth (22%) and dental care (20%).</p>
    </div>

    
   <!--FACT GENERATOR-->
    <div id="factGenerator">
      <div class="genFact" >
        <p> Click the button to learn about misconceptions on affordable health insurance. A solution to affordable healthcare!</p>
        <br>
        <button id="generateFactButton">Fact</button>
      </div>
 <p id="fact"> </p>
    </div>
  <br>
      <p id="fromM"> Misconceptions from <a href = "http://www.affordablehealthinsurance.org/misconceptions_about_affordable_health_insurance.html#.YruNvbmxv0s" id="link1"> http://www.affordablehealthinsurance.org/ </a> </p>

    </div>


    </body>
</html>
